/******************************
            Globals
******************************/

* {
    box-sizing: border-box;
}
body {
    font-family: 'FiraSans';
    margin: 0; 
    background: whitesmoke;
}
.row::before,
.row::after {
    content: "";
    display: table;
    clear: both;
}
[class*="col-"] {
    float: left;
    min-height: 1px;
}
/* Column widths 
*/
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
/* Column offsets 
*/
.col-offset-0 {margin-left: 0;}
.col-offset-1 {margin-left: 8.33%;}
.col-offset-2 {margin-left: 16.66%;}
.col-offset-3 {margin-left: 25%;}
.col-offset-4 {margin-left: 33.33%;}
.col-offset-5 {margin-left: 41.66%;}
.col-offset-6 {margin-left: 50%;}
.col-offset-7 {margin-left: 58.33%;}
.col-offset-8 {margin-left: 66.66%;}
.col-offset-9 {margin-left: 75%;}
.col-offset-10 {margin-left: 83.33%;}
.col-offset-11 {margin-left: 91.66%;}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/******************************
        Feel and Look
******************************/
/* LOGO & MENU 
*/
header {
    background-color: #313332;
    height: 50px;
    margin: 0;
    padding: 0;
}
header>nav img {
    padding: 5px 0;
    float: left;
}
header>nav ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
    float: right;
}
nav li {
    display: inline-block;
}
header>nav ul>li>a {
    display: block;
    padding: 0 20px;
    color: white;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    text-transform: uppercase; 
}
header>nav ul>li>a:hover {
    background-color: #00c7e8;
    transition: background 1s ease;
}
/* MAIN HERO 
*/
.hero {
    background-image: url(https://bcwtuw.db.files.1drv.com/y4m8gheGgnLJSXz1b-hv1KVjHbbry5gwm0N2yHOSF2yXg_udcem1QL508TnAiyUb1jigETPdKkcPmXu2EVN544yr8-1qUjVeacq5ztEaeRlNy3yu_Pev5642evCpRqaCsCsbbRB434y9h13dUXgTQJhfAFPPNqjcvXGUGb-fedK5MOsd_NEnGLPqThWU6izogyg8XYVspVf5Xrz-nLqf4G7PA?width=1600&height=500&cropmode=none);
    height: 100vh;
    background-size: cover;
}
.slogan {
    margin-top:75px;
    background-color: #3f3f3fb6;
    float: right;
    max-width: 800px;
    padding: 10px;
}
.slogan h1, h2 {
    color: white;
    text-transform: uppercase;
    font-size: 30px;
    line-height: 15px;
    font-weight: 400;
}
.slogan h1 {
    font-weight: 600;
}

/* GALLERY 
*/
.gallery {
    margin: 50px auto;
}

.image {
    float: left;
    width: 30%;
    margin-right: 5%;
}
.image:last-of-type {
    margin: 0;
}

/* MAPA 
*/
.map {
    margin: 50px auto;
}
.map img {
    width:90%;
    margin: 0 5%;
}

/* FOOTER
*/
footer {
    text-align: center;
    background-color: #313332;
    color: whitesmoke;

}
footer>.row>[class*="col-"] {
    text-align: center;
}

/* *************************
    min 992 do 1200
************************* */
@media(min-width: 992px) and (max-width: 1200px){
    .gallery {
        margin: 50px 20px;
    }
}
/**************************
    max 768 and down 768
**************************/
@media(max-width: 768px) {
    header {
        background-color: #313332;
        height: auto;
        margin: 0;
        padding: 0;
        text-align: center;
    }
    nav img {
        width:200px;
    }
    header>nav ul {
        padding: 0;
        margin: 0;
        list-style-type: none;
        float: none;
        width: 100%;
    }
    nav li {
        display: block;
        width: 100%;
    }
    header>nav ul>li>a {
        display: block;
        padding: 0 20px;
        color: white;
        text-decoration: none;
        height: 50px;
        line-height: 50px;
        text-transform: uppercase; 
        width: 100%;
    }
    header>nav ul>li>a:hover {
        background-color: #00c7e8;
        transition: background 1s ease;
    }
    header::before,
    header::after {
    content: "";
    display: table;
    clear: both;
}
    /* GALLERY */
    .gallery {
        margin: 50px auto;
    }
    .gallery>.row>[class*="col-"] {
        text-align: center;
    }
    .image {
        float: none;
        width: 90%;
        margin: 10px 0;
    }
    .map {
        margin: 50px auto;
        width: 100%;
    }
    .map img {
        width:90%;
        margin: 0 5%;
    }
}